1 - menu de navegaçao  WEB
 [ ] imagem de logo marca  
 [ ] menu de navegacao ligado ao site todo usando #id
 [ ] btn contact tem um fundo diferente (usar class )
 [ ] menu responsive vindo de cima pegando todo o esquadro do site.

FINAL MENU DE navegacao

2 - Banner (carrossel) WEB
    [ ] 3 imagens diferentes para a saude
    [ ] colocar identificador (bolinhas para cada imagem do carrosell)
    [ ] colocar setas para que possa entrar em cada imagem consecotiva  (criar um array para passar cada imagem dentro da pasta)

FINAL Banner WEB 

3 - Planos 
    [ ] criar 3 quadrados clicaveis para uma pagina separada (onde tera apenas um texto demonstrativo)

FINAL Planos WEB

4- About us
    [ ] Criar um footer englobando um formulario
    [ ] adicionar um iframe com o mapa do google + endreço 
    [ ] pequeno nome no login

    